Data generated as blockmodel
===== RANK k=100000 =====
data                     -39565.020
noise-1                  -41224.852
noise-3                  -42739.269
noise-5                  -43595.028
assortativity(ho80,he20) -44084.294
assortativity(ho81,he19) -44088.647
assortativity(ho95,he5)  -44800.714
noise-10                 -45053.785
assortativity(ho20,he80) -47801.433
noise-100                -50386.411
assortativity(ho5,he95)  -52341.978
selfloops                -55578.756
uniform                  -77558.834